MainWindow.xaml

<Window x:Class="P04WeatherForecastAPI.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P04WeatherForecastAPI.Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="500">
    <DockPanel>
        <StackPanel Width="150" DockPanel.Dock="Left">
            <Label Content="City:" ></Label>
            <TextBox x:Name="txtCity"></TextBox>
            <Button x:Name="btnSearch" 
                    Content="Search" 
                    Command="{Binding LoadCitiesCommand}" 
                    CommandParameter="{Binding Text, ElementName=txtCity}"
                    >
            </Button>
            <ListBox x:Name="lbData" 
                     DisplayMemberPath="AutocompleteCityList.LocalizedName" 
                     ItemsSource="{Binding AutocompleteCities}"
                     SelectedItem="{Binding SelectedCity}"
                     >
            </ListBox>
        </StackPanel>
        
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label HorizontalAlignment="Center" FontWeight="Bold" Content="Selected City:"></Label>
                <Label x:Name="lblCityName" HorizontalAlignment="Center" Content="{Binding SelectedCity.AutocompleteCityList.LocalizedName}"></Label>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label  HorizontalAlignment="Center" FontWeight="Bold" Content="Current Temperature:"></Label>
                <Label x:Name="lblTemperatureValue" HorizontalAlignment="Center" Content="{Binding CurrentTempView.CurrentTemp}"></Label>
            </StackPanel>
            
            <Separator/>
            
            <Label HorizontalAlignment="Left" FontWeight="Bold" Content="Hourly Forecast:"></Label>
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <Label HorizontalAlignment="Center" Content="1h:"></Label>
                    <Label x:Name="lbl1h" HorizontalAlignment="Center" Content="{Binding HourlyForecastView.HourlyTemp[0]}"></Label>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label HorizontalAlignment="Center" Content="2h:"></Label>
                    <Label x:Name="lbl2h" HorizontalAlignment="Center" Content="{Binding HourlyForecastView.HourlyTemp[1]}"></Label>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label HorizontalAlignment="Center" Content="3h:"></Label>
                    <Label x:Name="lbl3h" HorizontalAlignment="Center" Content="{Binding HourlyForecastView.HourlyTemp[2]}"></Label>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label HorizontalAlignment="Center" Content="4h:"></Label>
                    <Label x:Name="lbl4h" HorizontalAlignment="Center" Content="{Binding HourlyForecastView.HourlyTemp[3]}"></Label>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label HorizontalAlignment="Center" Content="5h:"></Label>
                    <Label x:Name="lbl5h" HorizontalAlignment="Center" Content="{Binding HourlyForecastView.HourlyTemp[4]}"></Label>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label HorizontalAlignment="Center" Content="6h:"></Label>
                    <Label x:Name="lbl6h" HorizontalAlignment="Center" Content="{Binding HourlyForecastView.HourlyTemp[5]}"></Label>
                </StackPanel>
            </StackPanel>
            
            <Separator/>
            
            <Label HorizontalAlignment="Left" FontWeight="Bold" Content="Historical Hourly Forecast:"></Label>
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <Label HorizontalAlignment="Center" Content="-1h:"></Label>
                    <Label x:Name="lbl_1h" HorizontalAlignment="Center" Content="{Binding HistoricalHourlyForecastView.HistoricalHourlyTemp[0]}"></Label>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label HorizontalAlignment="Center" Content="-2h:"></Label>
                    <Label x:Name="lbl_2h" HorizontalAlignment="Center" Content="{Binding HistoricalHourlyForecastView.HistoricalHourlyTemp[1]}"></Label>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label HorizontalAlignment="Center" Content="-3h:"></Label>
                    <Label x:Name="lbl_3h" HorizontalAlignment="Center" Content="{Binding HistoricalHourlyForecastView.HistoricalHourlyTemp[2]}"></Label>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label HorizontalAlignment="Center" Content="-4h:"></Label>
                    <Label x:Name="lbl_4h" HorizontalAlignment="Center" Content="{Binding HistoricalHourlyForecastView.HistoricalHourlyTemp[3]}"></Label>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label HorizontalAlignment="Center" Content="-5h:"></Label>
                    <Label x:Name="lbl_5h" HorizontalAlignment="Center" Content="{Binding HistoricalHourlyForecastView.HistoricalHourlyTemp[4]}"></Label>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label HorizontalAlignment="Center" Content="-6h:"></Label>
                    <Label x:Name="lbl_6h" HorizontalAlignment="Center" Content="{Binding HistoricalHourlyForecastView.HistoricalHourlyTemp[5]}"></Label>
                </StackPanel>
            </StackPanel>
            
            <Separator/>
            
            <Label HorizontalAlignment="Left" FontWeight="Bold" Content="Daily Forecast:"></Label>
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical" Margin="5">
                    <Label HorizontalAlignment="Center" Content="1d:"></Label>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding DailyForecastView.MinTemp[0]}"/>
                        <TextBlock Text="-"/>
                        <TextBlock Text="{Binding DailyForecastView.MaxTemp[0]}"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="5">
                    <Label HorizontalAlignment="Center" Content="2d:"></Label>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding DailyForecastView.MinTemp[1]}"/>
                        <TextBlock Text="-"/>
                        <TextBlock Text="{Binding DailyForecastView.MaxTemp[1]}"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="5">
                    <Label HorizontalAlignment="Center" Content="3d:"></Label>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding DailyForecastView.MinTemp[2]}"/>
                        <TextBlock Text="-"/>
                        <TextBlock Text="{Binding DailyForecastView.MaxTemp[2]}"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="5">
                    <Label HorizontalAlignment="Center" Content="4d:"></Label>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding DailyForecastView.MinTemp[3]}"/>
                        <TextBlock Text="-"/>
                        <TextBlock Text="{Binding DailyForecastView.MaxTemp[3]}"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="5">
                    <Label HorizontalAlignment="Center" Content="5d:"></Label>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding DailyForecastView.MinTemp[4]}"/>
                        <TextBlock Text="-"/>
                        <TextBlock Text="{Binding DailyForecastView.MaxTemp[4]}"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            
            <Separator/>
            
            <Label HorizontalAlignment="Left" FontWeight="Bold" Content="Running Indicies in:"></Label>
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <Label HorizontalAlignment="Center" Content="1d:"></Label>
                    <Label x:Name="lblRun1d" HorizontalAlignment="Center" Content="{Binding RunningIndiciesView.RunningIndices[0]}"></Label>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label HorizontalAlignment="Center" Content="2d:"></Label>
                    <Label x:Name="lblRun2d" HorizontalAlignment="Center" Content="{Binding RunningIndiciesView.RunningIndices[1]}"></Label>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label HorizontalAlignment="Center" Content="3d:"></Label>
                    <Label x:Name="lblRun3d" HorizontalAlignment="Center" Content="{Binding RunningIndiciesView.RunningIndices[2]}"></Label>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label HorizontalAlignment="Center" Content="4d:"></Label>
                    <Label x:Name="lblRun4d" HorizontalAlignment="Center" Content="{Binding RunningIndiciesView.RunningIndices[3]}"></Label>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label HorizontalAlignment="Center" Content="5d:"></Label>
                    <Label x:Name="lblRun5d" HorizontalAlignment="Center" Content="{Binding RunningIndiciesView.RunningIndices[4]}"></Label>
                </StackPanel>
            </StackPanel>
            
            <Separator/>
            
            <Label HorizontalAlignment="Left" FontWeight="Bold" Content="Location Details:"></Label>
                <StackPanel Orientation="Horizontal">
                    <Label HorizontalAlignment="Left" Content="Location Name:"></Label>
                    <Label x:Name="lblLocationName" HorizontalAlignment="Left" Content="{Binding LocationDetailsView.LocationName}"></Label>
                </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label HorizontalAlignment="Left" Content="Region Name:"></Label>
                <Label x:Name="lblRegionName" HorizontalAlignment="Left" Content="{Binding LocationDetailsView.RegionName}"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label HorizontalAlignment="Left" Content="Administrative Area Name:"></Label>
                <Label x:Name="lblAdministrativeAreaName" HorizontalAlignment="Left" Content="{Binding LocationDetailsView.AdministrativeAreaName}"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label HorizontalAlignment="Left" Content="Time Zone:"></Label>
                <StackPanel Orientation="Horizontal">
                    <Label HorizontalAlignment="Center" Content="GMT"></Label>
                    <Label x:Name="lblTimeZone" HorizontalAlignment="Left" Content="{Binding LocationDetailsView.TimeZoneName}"></Label>
                </StackPanel>
            </StackPanel>
            
            <Separator/>
            
            <Label HorizontalAlignment="Left" FontWeight="Bold" Content="Location Neighbours:"></Label>
            <ListBox 
                Name="neightboursData" 
                ItemsSource="{Binding LocationHeighboursView.LocationNeighbours}"
                ScrollViewer.VerticalScrollBarVisibility="Auto" 
                Height="100"
            />
        </StackPanel>
    </DockPanel>
</Window>
